* [33mcommit 6b2f877147df92c290586bb1ab6a27073d335777[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: IvanPogoidash <ipz224_pis@student.ztu.edu.ua>
[31m|[m Date:   Mon Nov 7 13:02:52 2022 +0200
[31m|[m 
[31m|[m      'Sana Commerce Software Development Bootcamp' has been replaced 'Курси Sana Commerce Software Development Bootcamp'
[31m|[m 
* [33mcommit 7fdfb05645ac773234994b6380d637d5dcf2e7be[m
[31m|[m Author: IvanPogoidash <ipz224_pis@student.ztu.edu.ua>
[31m|[m Date:   Mon Nov 7 12:56:49 2022 +0200
[31m|[m 
[31m|[m      'Hello world' has been replaced by 'Sana Commerce Software Development Bootcamp' and 'Sana Commerce Software Development Bootcamp' will be changed by 'Курси Sana Commerce Software Development Bootcamp'
[31m|[m 
* [33mcommit 3aa106064cdebab3c8147295dff528283fa686f3[m
[31m|[m Author: IvanPogoidash <ipz224_pis@student.ztu.edu.ua>
[31m|[m Date:   Mon Nov 7 12:55:18 2022 +0200
[31m|[m 
[31m|[m     New Console project(out 'Hellow world)
[31m|[m 
* [33mcommit 0cb6bf290a9a06c6626b91f384b35eaa1dd9f1bc[m
[31m|[m Author: Ivan Pogoidash <106080433+haveve@users.noreply.github.com>
[31m|[m Date:   Mon Nov 7 12:48:56 2022 +0200
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit 952b80d9b42998dfed7fb597fa347c5277e7de38[m
  Author: Ivan Pogoidash <106080433+haveve@users.noreply.github.com>
  Date:   Mon Nov 7 12:29:30 2022 +0200
  
      Initial commit
